/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  
}

body {
  color: #333;
  background: #f9f9f9;
}

/* Header */
header {
  background: #222;
  color: #fff;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
  
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

.nav-links a:hover {
  color: #aaaaaa;
}

/* Hero */
.hero.split {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #f9f9f9;
  color: #333;
  padding: 60px 10%;
  flex-wrap: wrap;
}

.hero.split .hero-content {
  flex: 1;
  min-width: 250px;
}

.hero.split .hero-image {
  flex: 1;
  text-align: center;
}

.hero.split .hero-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn {
  font-size: 1rem;
  display: inline-block;
  padding: 0.90rem 1.5rem;
  background: rgb(43, 40, 40);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1rem;
  color:#fffafa;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  margin-top: 2rem;
  margin-left: 7rem;
}

.btn:hover{
  box-shadow: 0 0 1.6rem black ;
}

.hero-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}

span{
  color: var(--main-color);
}

/* About */
.about {
  padding: 60px 10%;
  text-align: center;
}

/* Projects */
.projects {
  background: #fff;
  padding: 60px 10%;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.project-card {
  background: #f2f2f2;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  border-radius: 10px;
}

/* Contact */
.contact {
  padding: 60px 10%;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}
